#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=true
#URL Base

url= http://www.advantageonlineshopping.com 
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection

